<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    .Mywatch{
      margin-top: 30px;
      margin:7rem;
      margin-left: 40%;
      width: 100%;
      margin-top: 0px;
  font-size: xx-large;
  background-color: rgb(47, 90, 76);
    }</style>
     
    <div class="Mywatch">
        <span class="H"></span>
        <span class="M"></span>
        <span class="date33"></span>
      </div>







      <input type="number" name="" id="rree">
      <button onclick="demooooo()">Click</button></div> 
   <br>
   
   <span class="mytry"></span>










  <script src="script1.js"></script>  
</body>
</html>